<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="description" content="Tendances de chaussure,bottines, sacs et accessoires en ligne pour femme ">
     <title>Chaussures sacs et accessoires pour femmes Tunisie -Elpida</title>
    <style>
body{
background-color: #f4f4f4;}

       
        nav {
            background-color: #333;
            padding: 1em;
        }
        nav ul {
            display: flex;
            gap: 6em;/* Ajoute de l'espacement entre les éléments */
        }
       
        nav ul li a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;

        }
        nav ul li a:hover {
            background-color: #555;
        }

       .ph{
    height: auto;
    max-width: 100%;
    text-align:center;
   }
.logo{
color:white;
font-size:50px;
font-family:Arial;
padding-left:10px;
float:left;
padding-top:10px;
}
li{
			list-style: none; 
                        display: inline-block;
		}
		li a{
		 font-size: 25px; 
                 font-weight: bold;/*Gras*/ 
                 margin-right: 30px;
		}
		
		a i{
	           color: white; 
                   font-weight: bold; 
                   font-size: 30px;
                   padding-left:1000px;
		}
           .paragraphe{
                   text-align:center;
                   text-decoration:underline;
                   font-style:italic;
}
.n{background-color: #333;
            padding: 2em;
font-family:Arial;
color:white;}
	.r{text-align:center;}

    </style>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.0/css/all.min.css" integrity="s
ha512-9xKTRVabjVeZmc+GUW8GgSmcREDunMM+Dt/GrzchfN8tkwHizc5RP4Ok/MXFFy5rIjJjzhndFScTceq5e6GvVQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
</head>
<body>
<h1 class="logo">Elpida</h1>
<nav>
        <ul>
            <li><a href="boots.html">Chaussures</a></li>
            <li><a href="access.html">Accessoires</a></li>
            <li><a href="sacs à main.html">Sacs</a></li>
        </ul>
<form action="#" method="post" class="r">
        <label for="search"> </label>
        <input type="search" id="search" name="query" placeholder="Entrez votre recherche...">
        <button type="submit">Rechercher</button>
    </form>
 <li><a href="in.html"><i class="fa-regular fa-user"></i></a></li>
</nav>
<div class="ph">
        <img src="ph1.png" alt="Description de la photo 1">
        <img src="ph2.png" alt="Description de la photo 2">
        <img src="ph3.png" alt="Description de la photo 3">
<p class="paragraphe">Abonnez vous à notre Newsletter Elpida et profitez d'une réduction de 10% ! (sur les produits hors promo)</p>
<img src="ph4.png" alt="Description de la photo 4">
    </div>
<table>
<tr>
<td><input type="text" id="em" placeholder="E-mail"></td>
<td><button type="submit">Envoyer</button></td>
</tr>
</table>
<p class="n">A vos marques, prêts, shoppez ! Le moment que vous attendiez tant est arrivé : Les soldes de chaussure,
sac & accessoire, est maintenant, Elpida chaussures femmes Tunisie vous offre les meilleurs offres 
avec des avantages promotionnels. Et n’oubliez pas : avec Chaussure Elpida, LA LIVRAISON EST GRATUITE à partir de 200dt d'achat!</p>
</body>
</html>
