<html>
<head>
    <title>Chaussures pour femmes</title>
    <style>
   
    body {
            font-family: 'Arial', sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f4f4f4;
        }

        ul {
            display: flex;
            gap: 6em;/* Ajoute de l'espacement entre les éléments */
        }
       
        ul li a {
            color: white;
            text-decoration: none;
            padding: 0.5em 1em;

        }
        .product-grid {
            display: grid;
            grid-template-columns: repeat(5, 1fr); 
            gap: 20px; /* Espacement entre les produits */
            padding: 20px;
        }
        header {
            background-color: #333;
            color: white;
            padding: 20px 0;
            text-align: center;
        }
        

        .product:hover {
            transform: translateY(-10px);
        }
     
         footer {
            text-align: center;
            background-color: #333;
            color: white;
            padding: 20px;
            font-size: 16px;
        }
        

        
        .product {
            text-align: center;
            border-radius: 15px;
            background-color: #fff; 
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
            padding: 10px;
        }

        .product img {
            width: 200px;
            height: 200px;
            object-fit: cover;
            border-radius: 10px;  
}

        
        .product h3 {
            font-size: 1.2rem;
            margin: 10px 0;
        }

        .price {
            font-weight: bold;
            color: #e60000; 
        }

        
        .add-to-cart {
            padding: 10px;
            background-color: #007bff;
            color: white;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-size: 1rem;
        }

        .add-to-cart:hover {
            background-color: #0056b3; 
        }
       
    </style>
</head>
<body>

<header>
    <h1 align="center">Chaussures pour femmes</h1>
    <ul> 
<li><a href="acceuil.html">Acceuil</a></li>
<li><a href="boots.html">Boots</a></li>
<li><a href="bottines.html">Bottine</a></li>
<li><a href="talons.html">Talons</a></li>
</ul>
    
</header>


   


    
    <div class="product-grid">
        <div class="product">
            <img src="img1.png" alt="Boots blanc">
            <h3>Boots blanc</h3>
            <p>Prix: <span class="price">60dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots blanc', 60)">Ajouter au panier</button>
        </div>
        <div class="product">
            <img src="img2.png" alt="Boots marron">
            <h3>Boots marron</h3>
            <p>Prix: <span class="price">69.9dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots marron', 69.9)">Ajouter au panier</button>
        </div>
        <div class="product">
            <img src="img3.png" alt="Boots noir">
            <h3>Boots noir</h3>
            <p>Prix: <span class="price">55dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots noir', 55)">Ajouter au panier</button>
        </div>
        <div class="product">
            <img src="img4.png" alt="Boots noir à demi talon">
            <h3>Boots noir à demi talon</h3>
            <p>Prix: <span class="price">70dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots noir à demi talon', 70)">Ajouter au panier</button>
        </div>
        <div class="product">
            <img src="img5.png" alt="Boots noir à talon">
            <h3>Boots noir à talon</h3>
            <p>Prix: <span class="price">89.9dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots noir à talon', 89.9)">Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="img6.png" alt="Boots class">
            <h3>Boots class</h3>
            <p>Prix: <span class="price">49dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots class', 49)">Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="img7.png" alt="Boots noir à talon avec deux ceintures">
            <h3>Boots noir à talon avec deux ceintures</h3>
            <p>Prix: <span class="price">89.9dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots noir à talon avec deux ceintures', 89.9)">Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="img8.png" alt="Boots de la nouvelle collection">
            <h3>Boots de la nouvelle collection</h3>
            <p>Prix: <span class="price">89.9dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots de la nouvelle collection', 89.9)">Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="img9.png" alt="Boots blanc de la nouvelle collection">
            <h3>Boots blanc de la nouvelle collection</h3>
            <p>Prix: <span class="price">75dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots blanc de la nouvelle collection', 75)">Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="img10.png" alt="Boots tiger">
            <h3>Boots tiger</h3>
            <p>Prix: <span class="price">60dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots tiger', 60)">Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="img11.png" alt="Boots daim marron">
            <h3>Boots daim marron</h3>
            <p>Prix: <span class="price">75dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots daim marron', 75)">Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="img12.jpg" alt="Boots burgundy">
            <h3>Boots burgundy</h3>
            <p>Prix: <span class="price">55dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots burgundy', 55)">Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="img13.png" alt="Boots chic">
            <h3>Boots chic</h3>
            <p>Prix: <span class="price">60dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots chic', 60)">Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="img14.png" alt="Boots chic noir">
            <h3>Boots chic noir</h3>
            <p>Prix: <span class="price">80dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots chic noir', 80)">Ajouter au panier</button>
        </div>

        <div class="product">
            <img src="img15.png" alt="Boots chic noir">
            <h3>Boots chic noir</h3>
            <p>Prix: <span class="price">95dt</span></p>
            <p>les pointures disponibles: <span class="sizes">36, 37, 38, 39, 40</span></p>
            <button class="add-to-cart" onclick="addToCart('Boots marron clair', 95)">Ajouter au panier</button>
        </div>
    </div>
</section>




<br>
 <footer>
Bienvenue, mes chers clients ! Découvrez notre sélection exclusive de sacs, chaussures et accessoires, conçue pour allier élégance, confort et tendance. Que vous soyez à la recherche de pièces uniques ou d'incontournables de la mode, nous avons ce qu'il vous faut pour sublimer votre style à chaque occasion.
 </footer>
</body>
</html>

     