<html>
<head>
<meta charset="UTF-8">
<meta http-equiv="X-UA-Compatible" content="IE-edge">
<meta name="viewport" content="width-device-width,initial-scale-1.0">
<title>identifiant:connecter</title>
<link rel="stylesheet" href="Identifiant.css">


<style>

body{
display:flex;
justify-content:center;
align-items:center;
min-height:100vh;
/*image de fond*/
background: url('shop.jpeg') ;
background-position:center;
}
.wrapper {
/*taille du formulaire*/
width:420px;
border-radius: 10px;
padding:30px 40px;

}

.wrapper h1{
font-size:36px;
text-align:center;
}
.wrapper .input-box{
width:50%;
height:10%;
margin:30px 0;
}
.input-box input{
width:100%;
height:100%;
background:transparent;
border:none;
outline:none;
border:2px solid rgba(255,255,255, .2);
border-radius:40px;
font-size:16px;
color:#fff;
padding:20px 45px 20px 20px;
}
.wrapper .rf{
font-size:14.5px;
margin: -15px 0 15px;
}
.input-box input::placeholder{
color:#fff;
}
.wrapper .btn{
width:100%;
height:45px;
backgound:#fff;
border: none;
border-radius:40px;
cursor:pointer;
font-size:16px;
font-weight:600;
}
.wrapper .rk{
font-size:14px;
text-align:center;
margin:20px 0 15px;
}
</style>
<link href='https://unpkg.com/boxicons@2.1.4/css/boxicons.min.css' rel='stylesheet'>
</head>

<body>
     <div class="wrapper">
<form  action="#" method="post">
          <h1>Connexion</h1>
           <div class="input-box">
            <input type="text" placeholder="E-mail">
            <i class='bx bxs-user'></i>
      </div>
      <div class="input-box">
        <input type="password" placeholder="Mot de passe">
        <i class='bx bxs-lock-alt'></i>
      </div>
      <div class="rf">
      <p><input type="checkbox">Enregisté<a href="mdp.html">mot de passe oublié</a></p>
      </div>
<button type="submit" class="btn">Connexion</button>
<div class="rk">
<p>Pas de compte?<a href="nvm.html">Créer un compte</a></p>
<p>Besoin d'aide!<a href="j.html">Contactez nous</a></p>
</div>
</form>
</div>
</body>
</html>