<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Réinitialiser le mot de passe</title>
<style>
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f7f7f7;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.fond {
    background: #fff;
    padding: 20px 30px;
    border-radius: 8px;
    max-width: 400px;
    text-align: center;
}

.n p {
    margin-bottom: 20px;
    font-size: 0.9em;
    color: #666;
}
.form {
    margin-bottom: 15px;
    text-align: left;
}



input {
    width: 100%;
    padding: 10px;
    font-size: 1 em;
    border: 1px solid #ddd;
   
  
    
}


.btn {
    width: 100%;
    padding: 10px 15px;
    font-size: 1 em;
    color: #fff;
    background-color: #007bff;
    border:none;
    cursor: pointer;/*curseur en forme de main*/
 
}


</style>

</head>
<body>
    <div class="fond">
        <form class="n">
            <h1>Réinitialiser votre mot de passe</h1>
            <p>Entrez votre adresse e-mail pour recevoir un lien de réinitialisation.</p>
            <div class="form">
                <label for="email">Adresse e-mail</label>
                <input type="email" id="email" name="email" placeholder="exemple@email.com">
            </div>
            <button type="submit" class="btn">Envoyer</button>
        </form>
    </div>
</body>
</html>
