<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Créer un Compte</title>

<style>
    body {
    font-family: Arial, sans-serif;
    background-color: #f4f4f9;
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
    margin: 0;
}

.fc{
    background: #ffffff;
    padding: 20px 30px;
    width: 400px;
    max-width: 400px;
    
}

h1 {
    font-size: 24px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.form {
    margin-bottom: 15px;
}

label {
    display: block;
    margin-bottom: 5px;
    font-weight: bold;
    color: #555;
}
input {
    width: 100%;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 5px;
    box-sizing: border-box;
}
button {
    width: 100%;
    padding: 10px 15px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px;
    font-size: 16px;
    cursor: pointer;
}
</style>
</head>
<body>
    <div class="fc">
        <h1>Créer un Compte</h1>
        <form action="#" method="POST">
            <div class="form">
                <label for="nom">Nom</label>
                <input type="text" id="nom" name="nom">
            </div>
            <div class="form">
                <label for="prenom">Prénom</label>
                <input type="text" id="prenom" name="prenom" >
            </div>
            <div class="form">
                <label for="dt">Date-Naissance</label>
                <input type="date" id="dt" name="dt">
            </div>
            <div class="form">
                <label for="email">Email</label>
                <input type="email" id="email" name="email">
            </div>
            <div class="form">
                <label for="mot-de-passe">Mot de Passe</label>
                <input type="password" id="mot-de-passe" name="mot-de-passe">
            </div>
            <div class="form">
                <label for="mot-de-passe">Confirmer le Mot de Passe</label>
                <input type="password" id="mot-de-passe" name="mot-de-passe">
            </div>
            <button type="submit">Créer un Compte</button>
        </form>
    </div>
</body>
</html>
